[general]
allowoverlap=no
limitonpeer=yes
textsupport=no
allowguest=no
udpbindaddr=0.0.0.0
tcpenable=no
tcpbindaddr=0.0.0.0
srvlookup=no
disallow=all
allow=alaw,g726,g722,gsm,speex
t38pt_udptl=no
alwaysauthreject=yes
rtptimeout=600
rtpholdtimeout=300
directmedia=no
progressinband=yes
notifyringing=yes
notifyhold=yes<><------><------>
;limitonpeers=yes<-----><------><------>;
;allowsubscribe=yes  ;Доступ внешним устройствам подписку (SUBSCRIBE) на информацию о статусе екстеншена. По умолчанию - 'yes'
language=ru
register => 8831407XXXXXXX:password@login.mtt.ru/8831407XXXXXXX
externip=XXX.XXX.XXX.XXX


[Subscriber](!)
type=friend
host=dynamic
context=internal
nat=yes
dtmfmode=rfc2833
canreinvire=no
qualify=yes
allowsubscribe=yes
call-limit=3
limitonpeers=yes
;for blf
subscribecontext=blf
notifyringing=yes


[58bfea11510e](Subscriber)
defaultuser=2000
secret=Kdu7s9Jb
callerid="Иванов И. <2000>"

[2001](Subscriber)
defaultuser=2001
secret=Ndkf9wL2l
callerid="Иванова Н.П. <2001>"

[00085d2569be](Subscriber)
defaultuser=2002
secret=Jdi9i2Ku
callerid="Козлов К. <2002>"

